! -------------------------------------------------
! file:     .colours/dark
! author:   jason ryan - http://jasonwryan.com/
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=txt:
! -------------------------------------------------

! black dark/light
*color0:  #333333
*color8:  #3D3D3D

! red dark/light
*color1:  #8C4665
*color9:  #BF4D80

! green dark/light
*color2:  #287373
*color10: #53A6A6

! yellow dark/light
*color3:  #7C7C99
*color11: #9E9ECB

! blue dark/light
*color4:  #395573
*color12: #477AB3

! magenta dark/light
*color5:  #5E468C
*color13: #7E62B3

! cyan dark/light
*color6:  #31658C
*color14: #6096BF

! white dark/light
*color7:  #899CA1
*color15: #C0C0C0
