# This configuration is required for the devtools

# Do not strip symbols, building locally to improve debugging
OPTIONS=(!strip docs libtool staticlibs emptydirs zipman purge debug)

# Rexport MAKEFLAGS since devtools runs inside a clean chroot
MAKEFLAGS=-j4
