# vim:ts=4:sw=4:sts=4:ft=conf:

unbind-key [
unbind-key ]
unbind-key %
unbind-key C-b                  # using C-a instead
unbind-key '"'                  # dont split pane top+down
unbind-key i
unbind-key &                    # kill window with k
#unbind-key r                   # use l instead

set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key C-Tab next-window
bind-key c neww -c "#{pane_current_path}"
bind-key Escape copy-mode
bind-key h split-window -v
bind-key K confirm kill-server
bind-key k confirm kill-window
bind-key l refresh-client      # use a for last-window
bind-key v split-window -h
bind-key k clear-history

set -g escape-time 0  # otherwise emacs will interpret Esc-<x> as M-<x>
set -g focus-events on
set -g base-index 1
set -g bell-action any
set -g default-shell /bin/zsh
set -g display-panes-time 2000
set -g history-limit 50000
set -g set-titles on
set -g set-titles-string "tmux:#I [ #W ]"
set -g status-interval 1
set -g status-justify centre
set -g status-left "#[fg=blue]#(acpi | awk '{print $4 $5}' | sed 's/,/ /')"
set -g status-right '#[fg=cyan]%a %d-%m-%y BR #(TZ=America/Sao_Paulo date +%%H:%%M) DE #(TZ=Europe/Berlin date +%%H:%%M) #[fg=blue]#(uptime -p | cut -f1 -d,)'
set -wg mode-keys vi
# removed on 2.2
# set -wg utf8 on

# default is different from black, default is plain black and black is the theme's black color
set -g message-style bg=black,fg=white,bold
set -g status-style bg=default,fg=white,bold
set -wg window-status-style bg=default,fg=white,dim
set -wg window-status-current-style bg=default,fg=white,bold

# NOTE: tmux is not on MacOS terminfo, as of Monterey 12.6, the system terminfo
# database has to be manually fixed (see install.sh)
#
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/
set -g default-terminal "tmux-256color"

# Set RGB capability (Using RGB instead of Tc as the later is a tmux extension)
#   https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -sa terminal-overrides ',xterm-256color:RGB'

# set -g terminal-overrides "urxvt:kcuu1=\e[A,"
# set -g terminal-overrides "urxvt:kcud1=\e[B,"
# set -g terminal-overrides "urxvt:kcuf1=\e[C,"
# set -g terminal-overrides "urxvt:kcub1=\e[D"
