syntax on                         " syntax must be before highlight
colorscheme jellybeans            " use this with erosion
" colorscheme zellner             " use this with erosion
" colorscheme torte               " use this with solarized
" set t_Co=256                    " $TERM must contain 256color
set background=dark

highlight clear TabSel
highlight clear TabFill
highlight clear TabLine
highlight clear TabLineSel
highlight clear TabLineFill
highlight TabLineSel cterm=bold
highlight TabLine ctermfg=Cyan cterm=NONE
