! black dark/light
*color0:        #000
*color8:        #333

! red dark/light
*color1:        #ce5c00
*color9:        #f94123

! green dark/light
*color2:        #7faf1b
*color10:       #29d81f

! yellow dark/light
*color3:        #eab93d
*color11:       #ffff54

! blue dark/light
*color4:        #204a87
*color12:       #3465a4

! magenta dark/light
*color5:        #ce5c00
*color13:       #f57900

! cyan dark/light
*color6:        #118dc2
*color14:       #89b6e2

! white dark/light
*color7:        #cccccc
*color15:       #ffffff
