#define S_base03        #002b36
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base1         #93a1a1

*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

! black dark/light
*color0:                #073642
*color8:                S_base03

! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

! green dark/light
*color2:                #859900
*color10:               S_base01

! yellow dark/light
*color3:                #b58900
*color11:               S_base00

! blue dark/light
*color4:                #268bd2
*color12:               #839496

! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

! cyan dark/light
*color6:                #2aa198
*color14:               S_base1

! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3
